<div ng-controller="moveCtrl as vm">

    <!-- NAVBAR -->
    <nav class="navbar navbar-default" role="navigation" id="main-nav">
        <div class="container-fluid">
            <div class="container">

            <div class="row">
                <div class="col-lg-12">
                <ul class="nav navbar-nav">
                    <li><a href="#/leaderboard"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">
                            <div class="skater-image-small pull-left"><img class="pull-left" ng-src="{{vm.competitor.picture}}"></div>
                            <span ng-repeat="evName in vm.competitor.names">{{evName}}</span> <b class="caret"></b></a>

                        <div class="dropdown-menu">
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{vm.move.move_name}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a role="menuitem" tabindex="0" ng-click="vm.gotoOverview()">Overview</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation" ng-repeat="evMove in vm.moves"><a role="menuitem" tabindex="{{$index}}" ng-click="vm.gotoMove(evMove)">{{evMove.move_name}}</a></li>
                        </ul>
                    <li>
                </ul>
                </div>

                <!--                 
                <div class="col-lg-6">
                    <form class="navbar-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control search" placeholder="Quick Search Skater" ng-model="search.name">
                        </div>
                    </form>
                </div> -->
            </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- MAIN CONTENT -->
    <div class="container" id="section-competitor">
    <div class="row">

        <!-- VIDEO CONTENT -->
        <div class="col-lg-8">
            <img class="video-temp" ng-src="{{vm.competitor.overview.video_url}}">

            <div style="border-style:solid; border-width:1px;" ng-repeat="evMoveStat in vm.moveCategory.stats_tracked | limitTo:vm.maxNumViewStats" ng-if="evMoveStat.stat_id!='move_rot'">
                <center>
                    <h3>{{evMoveStat.stat_name}}</h3>
                    <h3>{{vm.getStatValue(evMoveStat.stat_id)}}</h3>
                </center>
            </div>
        </div>
        <!-- end VIDEO CONTENT  -->

        <!-- VIDEO CONTENT 
        <div class="col-md-8">
            <div class="dropdown dropdown-justified">
                <a class="btn-block btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Filter Specific Move <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="0" ng-click="vm.gotoOverview()">Overview</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" ng-repeat="evMove in vm.moves"><a role="menuitem" tabindex="{{$index}}" ng-click="vm.gotoMove(evMove)">{{evMove.move_name + ' ' + evMove.move_id}}</a></li>
                </ul>
            </div>

            <center><img class="video-temp" ng-src="{{vm.move.move_video_url}}"></center>
            <div class="row">
                <div class="col-xs-4" style="border-style:solid; border-width:1px;" ng-repeat="evMoveStat in vm.moveCategory.stats_tracked | limitTo:vm.maxNumViewStats">
                    <center>
                        <h3>{{evMoveStat.stat_name}}</h3>
                        <h3>{{vm.getStatValue(evMoveStat.stat_id)}}</h3>
                    </center>
                </div>
            </div>
        </div>
        end VIDEO CONTENT  -->

        <!-- SIDEBAR-->
        <div class="col-md-4 sidebar">
            <ul class="list-header">
                <li>{{vm.move.move_name}}</li>
            </ul>

            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Filter by type <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a role="menuitem" tabindex="0">All {{vm.move.move_category + 's'}}</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation" ng-repeat="evMoveType in vm.moveCategory.cat_types"><a role="menuitem" tabindex="{{$index}}" ng-click="vm.changeMoveType(evMoveType)">{{evMoveType}}</a></li>
                            </ul>
                        </li>-->
                        <li class="dropdown">
                            Filter by Type:
                            <input type="checkbox" name="rotations" ng-model="vm.filterByMoveType" style="margin-top: 17px;">
                        <li>
                        <li class="dropdown"> 
                            Filter by Rotations:
                            <input type="checkbox" name="rotations" ng-model="vm.filterByMoveRotations" style="margin-top: 17px;">
                        <li>
                    </ul>
                </div>
            </div>

            <!-- sidebar tabs -->
            <tabset justified="true">
                <tab ng-repeat="evMoveStat in vm.moveCategory.stats_tracked | limitTo:vm.maxNumViewStats" heading="{{evMoveStat.stat_name}}" select="vm.changePredicate(evMoveStat.stat_id)" style="cursor: pointer;"
                     ng-if="evMoveStat.stat_id!='move_rot'">

                    <ul class="list">
                        <li ng-repeat="evMove in vm.movesByCategory | orderBy:vm.orderPredicate:true | filterMoves:vm.move:vm.filterByMoveType:vm.filterByMoveRotations" ng-click="vm.gotoCompetitorOverview(evMove.competitor_id)" style="cursor: pointer;">
                            <div class="row">
                                <img class="col-xs-4" ng-src="{{vm.getCompetitorPicture(evMove.competitor_id)}}" height="50" width="50">
                                <div class="col-xs-8">
                                    <center>
                                        <h2 ng-repeat="evName in vm.getCompetitorNames(evMove.competitor_id)">{{evName}}</h2>
                                        <h3>{{vm.getMoveStatValue(evMove.move, evMoveStat.stat_id)}}</h3>
                                    </center>
                                </div>
                            </div>
                        </li>
                    </ul>
                </tab>
            </tabset>
        </div>
        <!-- end SIDEBAR  -->

    </div>
    </div>
    <!-- end MAIN CONTENT  -->

</div>

