$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";

@import 'bootstrap-sass-official/vendor/assets/stylesheets/bootstrap';

// bower:scss
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss";
// endbower

// CODE STARTS ======================================================

$primary-red: #af0000;
$secondary-red: #c74d4d;
$highlight-red: #540000;

$nav-base: #fff;
$nav-secondary: #fdfdfd;

@mixin gradient($base, $secondary) {
    background: $base; /* Old browsers */
    background: -moz-linear-gradient(top,  $base 80%, $secondary 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(80%,$base), color-stop(100%,$secondary)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  $base 80%,$secondary 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  $base 80%,$secondary 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  $base 80%,$secondary 100%); /* IE10+ */
    background: linear-gradient(to bottom,  $base 80%,$secondary 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$base', endColorstr='$secondary',GradientType=0 ); /* IE6-9 */
}

.list-header {
    @include gradient($nav-base, $nav-secondary);
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        border-bottom: 1px solid #eee;
        color: #777;
        display: block;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        margin: 0;
        padding: 20px 10px;
        .caret {
            color: #777;
        }   
    }
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        border-bottom: 1px solid #eee;
        cursor: pointer;
        .image {
            background: #ccc url(../images/ajax-loader.gif) no-repeat center center;
            display: inline-block;
            min-height: 100px;
            min-width: 100px;
            margin-right: 8px;

            img {
                height: 100px;
                width: 100px;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
}

#section-event {
    background: #ccc;

    h1, h2 {
        text-align: center;
    }
}

#section-event {
    background: black;
    height: 300px;

    div {
        background: url(../images/bg-event.jpg) no-repeat top center fixed;
        display: block;
        height: 300px;

        h1, h2 {
            display: none;
        }
    }
}

#main-nav {
    @include gradient($nav-base, $nav-secondary);

    border-top: none;
    .navbar-nav {
        margin-right: 15px;
        li {
            border-right: 1px solid #e7e7e7;
            &:first-child {
                border-left: 1px solid #e7e7e7; 
            }
            .skater-image-small {
                border-radius: 4px;
                margin: -7px 10px 0 0; 
                overflow: hidden;
                
                img {
                    height: 34px;
                    width: 34px;
                }
            }
        }
        .open {
            background: $primary-red;
            a {
                background: none;
                color: white;
                .caret {
                    color: white;
                }
            }
            .dropdown-menu {
                background: $primary-red;
                border: none;
                padding: 0;

                li {
                    border: none;
                    a {
                        padding: 10px 15px;
                        &:hover {
                            background: $highlight-red;
                        }
                    }
                }
                .divider {
                    background: $secondary-red;
                    margin: 0;
                }
            }
        }

        .dropdown-long {
            position: static;
            .dropdown-menu {
                width: 1140px;
            }
        }
    }

    .btn-group {
        padding: 8px 0;
    }

    .skater-profile {
        img {
            display: block;
            height: 34px;
            margin: 8px 10px 8px 0;
            width: 34px;
        }
        h4 {
            margin: 8px 0;
        }
    }
}

#section-filterlist {
    margin-top: 30px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: 0;

    .list-header {
        @include gradient($nav-base, $nav-secondary);

        li {
            border-right: 1px solid #e7e7e7;
            font-size: 14px;
            text-align: left;
            padding: 20px;
            &:last-child {
                border-right: 0;
            }
            &:hover {
                background: #fbfbfb;
                cursor: pointer;
            }
        }
        .selected, .selected:hover {
            background: #e6e6e6; /* Old browsers */
            background: -moz-linear-gradient(top,  #e6e6e6 4%, #f9f9f9 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#e6e6e6), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #e6e6e6 4%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #e6e6e6 4%,#f9f9f9 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #e6e6e6 4%,#f9f9f9 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #e6e6e6 4%,#f9f9f9 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */

            color: #555555;
            .caret.caret-reversed {
                border-top-width: 0;
                border-bottom: 4px solid #555555;
            }
            .caret {
                color: #555555;
            }
        }
    }

    .list {
        overflow: hidden;

        li {
            line-height: 80px;
            text-align: center;
            .cell {
                border-right: 1px solid #e7e7e7;
                color: #777;
                font-size: 18px;
                padding: 20px;
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    border-right: 0;
                }
            }
            .skater-image {
                border-radius: 4px;
                overflow: hidden;

                img {
                    border-radius: 4px; 
                    height: 80px;
                    margin-right: 20px;
                    width: 80px;
                }
            }
            &:hover {
                background: #fbfbfb;
            }
        }
        li.row {
            margin: 0;
        }
    }
}

.pairs {
    .skater-name {
        line-height: 40px;
    }
}

#section-competitor {
    margin-top: 30px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: 0;

    .video-temp {
        display: block;
        height: 441px;
        width: 784px;
    }

    .sidebar {
        border-left: 1px solid #e7e7e7;
        padding-left: 0;

        .list {
            li {
                cursor: auto;
            }
        }
    }
}

#section-footer {
    p {
        display: block;
        padding: 40px 0;
        text-align: center;
    }
}

#section-competitions {
    background: white;
    margin: 20px 0;
    padding: 0px;

    h3 {
        display: block;
        text-align: center;
    }

    .btn-group {
        .btn {
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-radius: 0;
            &:first-child {
                border-left: none;
            }
        }
    }
}






.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: #ccc;
    border-color: #ccc;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;

    .btn-group {
        padding: 10px 0;
    }

    .navbar-form {
        
        .form-group {
            width: 100%;

            .form-control {
                width: 100%;
            }
        }

    }
}

hr {
    margin: 0;
    padding: 0;
}

//bhoechie tab
.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border:1px solid #ddd;
    margin-top: 20px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}

.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    
    .list-group{
        margin-bottom: 0;

        a {
            margin-bottom: 0;
            cursor: pointer;
            
            &:first-child {
                border-top-right-radius: 0;
                -moz-border-top-right-radius: 0;
            }

            &:last-child {
                border-bottom-right-radius: 0;
                -moz-border-top-right-radius: 0;
            }

            .active {
                background-color: #5A55A3;
                color: #ffffff;

                &:after {
                    content: '';
                    position: absolute;
                    left: 100%;
                    top: 50%;
                    margin-top: -13px;
                    border-left: 0;
                    border-bottom: 13px solid transparent;
                    border-top: 13px solid transparent;
                    border-left: 10px solid #5A55A3;
                }
            }
        }
    }
}

.bhoechie-tab-content {
    background-color: #ffffff;
    padding-left: 0px;
    padding-top: 30px;

    &:not(.active) {
        display: none;
    }
}

.dropdown-justified {
  right: 0;
  padding: 10px 0;
}

.dropdown-menu {
  right: 0;
  li {
    cursor: pointer;
  }
}


// END CODE ========================================================

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
// body {
//     padding-top: 20px;
//     padding-bottom: 20px;
// }

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;

    /* Make the masthead heading the same height as the navigation */
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
    p + h4 {
        margin-top: 28px;
    }
}

.container {
    width: 1170px !important;
}

// /* Responsive: Portrait tablets and up */
// @media screen and (min-width: 1px) {
//     .container {
//         max-width: 1170px !important;
//     }

//     /* Remove the padding we set earlier */
//     .header,
//     .marketing,
//     .footer {
//         padding-left: 0;
//         padding-right: 0;
//     }
//     /* Space out the masthead */
//     .header {
//         margin-bottom: 30px;
//     }
//     /* Remove the bottom border on the jumbotron for visual effect */
//     .jumbotron {
//         border-bottom: 0;
//     }
// }
